spring.application.name=xitomotabackend

# parámetros de la conexión

spring.datasource.url=jdbc:mysql://localhost:3306/base?serverTimezone=UTC&useSSL=false

spring.datasource.username=root

spring.datasource.password=oracle

 

# Configuración de JPA

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

 

# Configuración de logs (opcional)

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Configuración JWT

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# 24 horas
jwt.expiration=864000000